VITE_API_TOKEN=YOUR_NOCODB_API_TOKEN_HERE
VITE_APP_PASSWORD=VITE_APP_PASSWORD
VITE_APP_ADMIN_PASSWORD=VITE_APP_ADMIN_PASSWORD
VITE_N8N_WEBHOOK_URL=VITE_N8N_WEBHOOK_URL
VITE_N8N_MECENAT_WEBHOOK_URL=VITE_N8N_MECENAT_WEBHOOK_URL